# spring-cloud-aws

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/aws/demo/: AwsDemoApplication.java
src/main/java/com/spring/aws/demo/config/: WebConfig.java
src/main/java/com/spring/aws/demo/feign/: DeviceFeignService.java  DeviceServiceClient.java
src/main/java/com/spring/aws/demo/paramstore/: ParamStore.java  ParamStoreController.java
src/main/java/com/spring/aws/demo/sqs/: MessageSender.java  SqsProcessor.java
src/main/java/com/spring/aws/demo/sqs/dto/: MqttMessageDto.java
src/main/resources/: application.properties
