spring.application.name=demo
spring.profiles.active=dev
aws.region.name=ap-northeast-1
spring.config.import=aws-parameterstore:
aws.paramstore.enabled=true
aws.paramstore.fail-fast=true
aws.paramstore.prefix=/test
aws.paramstore.region=${aws.region.name}
aws.paramstore.name=${spring.application.name}
aws.paramstore.profile-separator=-
aws.paramstore.default-context=application
logging.level.io.awspring.cloud.paramstore.AwsParamStorePropertySource=debug
profile.value=${TEST_VALUE}
queue.name=test-queue